<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCA7A7"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="308dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/arkandarcs_dark_red"
            android:textSize="@dimen/_23ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_gravity="bottom"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_horizontal"
            android:text="@string/latest_news_in_nigeria"
            android:textColor="@color/arkandarcs_white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_gravity="bottom"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_horizontal"
            android:text="from"
            android:textColor="#F3EDED"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/rubik_regular"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/from_n_ark_and_arcs"
            android:textColor="@color/arkandarcs_dark_red"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>